<!DOCTYPE html>
<html>
<head>
    <title>Exercício 1</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style>
        /* Estilo para a lista */
        ol {
            font-size: 20px; /* Tamanho da fonte aumentado */
        }
        /* Estilo para os itens da lista */
        ol li {
            background-color: #f0f0f0; /* Fundo colorido */
            padding: 10px; /* Espaçamento interno */
            margin-bottom: 10px; /* Espaçamento inferior entre os itens */
        }
		
		/* Estilo para a lista */
        ul {
            font-size: 20px; /* Tamanho da fonte aumentado */
        }
        /* Estilo para os itens da lista */
        ul li {
            background-color: #f0f0f0; /* Fundo colorido */
            padding: 10px; /* Espaçamento interno */
            margin-bottom: 10px; /* Espaçamento inferior entre os itens */
        }
		
    </style>
</head>

<body>
    <h1 align="center">Operação passo a passo de como utilizar um caixa eletrônico</h1>
    
    <hr>
    
    <p style="font-size: 24px;">Passo a passo:</p>
    <ol style="font-size: 18px;">
        <li>Localize um caixa eletrônico</li>
        <li>Insira o cartão</li>
        <li>Digite sua senha</li>
        <li>Escolha a operação</li>
        <li>Siga as instruções na tela</li>
        <li>Aguarde o processamento</li>
        <li>Retire o dinheiro ou o cartão</li>
        <li>Solicite um recibo (opcional)</li>
        <li>Retire-se com segurança</li>
    </ol>
	
	<hr>
	
	<h1 align="center">Lista de Cursos Técnicos - IFRO Campus Ariquemes </h1>
	
	<p style="font-size: 24px;">Lista:</p>
	<ul style="font-size: 18px;">
		<li>Curso Técnico em Informática</li>
		<li>Curso Técnico em Agropecuária</li>
		<li>Curso Técnico em Alimentos</li>
	</ul>


</body>
</html>
